To easy to review the code,i organized the project as follow : 
1. Each user store i created an branch,for example : 
- User story 1 : As a player I should load the game and see a start menu including the options "Start", and "Quit"

- > user-story-1 branch

2. Each commit in 1 branch that's an task of that user story

3. In each folder,i put README.md so that i described which i will put in there

4. Open TitleScene first,press start to play game

5. Click on screen to jump

6. Press pause button on right-top corner to pause the game
